PORT=7000

JWT_SECRET=supersecretkey

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gokila1305@gmail.com
SMTP_PASS=dklocgiabjsvozwm

#FRONTEND URL
BASE_URL=https://labelaadviui.onrender.com
#payment gateway

RAZORPAY_KEY_ID=rzp_test_RNjlc0vHMbznn4
RAZORPAY_KEY_SECRET=BGqIoYZz64w10boIPheXV9gn
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret
MONGO_URI=mongodb+srv://sivakumar:siva@cluster0.ufpyq.mongodb.net/boutique


CLOUDINARY_CLOUD_NAME= dytcxexpb
CLOUDINARY_API_KEY=629342191879423
CLOUDINARY_API_SECRET=bNYxeVQBNmV6kIraZ3eDYcTrmTU